# biswakesh_rest_app

./: README.md
rest-service/: .gitignore  Dockerfile  pom.xml
rest-service/src/main/java/com/biswakesh/restservice/: RestServiceApplication.java
rest-service/src/main/java/com/biswakesh/restservice/configuration/: SpringFoxConfig.java
rest-service/src/main/java/com/biswakesh/restservice/controller/: PlayerResource.java
rest-service/src/main/java/com/biswakesh/restservice/dao/: GenericJpaDao.java  PlayerDao.java
rest-service/src/main/java/com/biswakesh/restservice/dao/common/: AbstractJpaDAO.java  IGenericDao.java  IOperations.java
rest-service/src/main/java/com/biswakesh/restservice/entity/: Player.java
rest-service/src/main/java/com/biswakesh/restservice/service/: PlayerService.java  PlayerServiceImpl.java
rest-service/src/main/resources/: application.properties  logback-spring.xml
rest-service/src/test/java/com/biswakesh/restservice/: GreetingControllerTest.java
