# logging level
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=INFO

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Postgres db config
spring.datasource.url=jdbc:postgresql://10.0.0.252:5432/test
spring.datasource.username=biswakesh
spring.datasource.password=password
##spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true